{
  "manifest_version": 3,
  "name": "Clear Cosmetics",
  "version": "1.0",
  "description": "Get honest, comprehensive summaries of makeup product reviews from across the web.",

  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>", "http://localhost:5001/"],

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}